{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "outDir": "./lib",
    "lib": ["ES6", "ES2015.Promise", "DOM"],
    "types": []
  },
  "include": ["src/*"]
}
